<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      .card {
        border-color: red yellow green hsla(60, 90%, 50%, .8);
        border-width: thick;
        border-style: dashed;
    }
    body {
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:black;
      }
      section{
      height:100%;
      width:100%;
        position:absolute ;  background:radial-gradient(#333,#000);
      }
      .leaf{
          position:absolute ;
          width:100%;
          height:100%;
          top:0;
          left:0;
      }
      .leaf div{
      position:absolute ;
      display:block ;
      }
      .leaf div:nth-child(1){
          left:20%; 
          animation:fall 15s linear infinite ;
          animation-delay:-2s;
      
      }
      .leaf div:nth-child(2){
          left:70%; 
          animation:fall 15s linear infinite ;
          animation-delay:-4s;
      }
      .leaf div:nth-child(3){
          left:10%; 
          animation:fall 20s linear infinite ;
          animation-delay:-7s;
          
      }
      .leaf div:nth-child(4){
          left:50%; 
         animation:fall 18s linear infinite ; 
         animation-delay:-5s;
      }
      .leaf div:nth-child(5){
          left:85%; 
          animation:fall 14s linear infinite ;
          animation-delay:-5s;
      }
      .leaf div:nth-child(6){
          left:15%; 
          animation:fall 16s linear infinite ;
          animation-delay:-10s;
      }
      .leaf div:nth-child(7){
          left:90%; 
          animation:fall 15s linear infinite ;
          animation-delay:-4s;
      }
      
      @keyframes fall{
          0%{
              opacity:1;
              top:-10%;
              transform:translateX (20px) rotate(0deg);
          }
          20%{
              opacity:0.8;
              transform:translateX (-20px) rotate(45deg);
          }
          40%{
      
              transform:translateX (-20px) rotate(90deg);
          }
          60%{
              
             transform:translateX (-20px) rotate(135deg); 
          }
          80%{
          
              transform:translateX (-20px) rotate(180deg);
          }
          100%{
              
              top:110%;
              transform:translateX (-20px) rotate(225deg);
          }
          }
      .leaf1{
          transform: rotateX(180deg);
      }
      h2{
          position:absolute ;
          top:40%;
          width:100%;
          font-family: 'Courgette', cursive;
          font-size:4em;
          text-align:center;
          transform:translate ;
          color:#fff;
          transform:translateY (-50%);
      }
  </style>
  </head>
  <body style="background-color:rgb(116, 163, 110);">
    <div class="leaf">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
      
      <div class="leaf leaf1">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
      
      <div class="leaf leaf2">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
 
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
      </section>
 
    <h3 style="width:300px; margin:0 auto;">TODO LIST</h3>
    <br /><br />
    <div class="card" style="width:300px; height: 250px; margin:0 auto;" >
      <form action="{% url 'add' %}" method="POST">
        {% csrf_token %}
        <div class="mb-12" style="width:300px; margin:0 auto;">
          <div class="card-header" style="width:300px; margin:0 auto;"><h3>Add Item</h3></div>
          <label for="title" class="form-label" style="width:300px; margin:0 auto;">Title</label><br />
          <input type="text" class="form-label" name="title" id="title" style="width:280px; margin:0 auto;" />
        </div>
        <div class="mb-12" style="width:300px; margin:0 auto;">
          <label for="text" class="form-label" style="width:280px; margin:0 auto;">Text</label><br />
          <textarea name="description" class="form-label"style="width:280px; margin:0 auto;"id="text"></textarea>
        </div>
        <p style="width:300px; margin:0 auto;">Active <input name='is_active' type="checkbox"></p>
        <button type="submit" class="btn btn-primary" >Submit</button>
      </form>
    </div>
    <br /><br />
    <div class="row">
      {%for i in list%}
      <div class="card-group col-sm-2">
        <div class="card" style="width: 28rem">
          <div class="card-body">

            <div class="card-header"><h5>{{i.title}}  {%if i.is_active%} <a href="active/{{i.id}}"> <svg width="20" height="20">
              <rect width="20" height="20" style="fill:#12e948;stroke-width:3;stroke:rgb(0,0,0)" /></a>{%endif%}{%if not i.is_active%} <a href="active/{{i.id}}"> <svg width="20" height="20">
              <rect width="20" height="20" style="fill:#e91212;stroke-width:3;stroke:rgb(0,0,0)" /></a>{%endif%}</h5></div>
              <p>{{i.description}}</p>
           <a href="delete/{{i.id}}" class="btn btn-danger">delete</a>
            <div class="card-footer text-muted">{{i.created_at}}</div>
            <a href=""></a>
          </div>
        </div>
      </div>
    <br>
    {% endfor %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
